<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding = "@dimen/padding1"
    tools:context="comjungwon7769heartbeat.github.heartbeat.NickSetActivity"
    >

    <TextView
        android:id="@+id/setting_titleNick"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/nickname"
        android:textColor="@color/colorPrimary"
        android:textSize="25dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_below="@id/setting_titleNick">


        <EditText
            android:id="@+id/setting_txtNick"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:hint="@string/input_nick"
            android:textColor="@color/colorPrimaryDark"
            android:textIsSelectable="false"/>


        <LinearLayout
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:layout_marginTop="20dp"
            >

            <Button
                android:id="@+id/setting_btnNickOK"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginRight="3dp"
                android:background="@drawable/selector_button"
                android:enabled="false"
                android:text="@string/ok"/>

            <Button
                android:id="@+id/setting_btnNickCancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:layout_weight="1"
                android:background="@drawable/selector_button"
                android:text="@string/cancel"/>
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
