<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="comjungwon7769heartbeat.github.heartbeat.FriendListActivity"
    >

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/frList_myDetailLayout"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/frList_myMode"
            android:src="@drawable/annoy"
            android:layout_gravity="center_vertical"
            android:background="#ffb9b9"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="안현정"
            android:id="@+id/frList_myNick"
            android:textSize="25dp"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/frList_myMode"
            android:layout_marginStart="20dp"/>

    </RelativeLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:id="@+id/frList_buttonLayout"
        android:layout_below="@+id/frList_myDetailLayout"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:id="@+id/frList_btnAddFriend"
            android:layout_weight="1"
            android:src="@android:drawable/ic_menu_search"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:id="@+id/frList_btnAlarm"
            android:layout_weight="1"
            android:src="@android:drawable/sym_action_email"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:id="@+id/frList_btnSetting"
            android:layout_weight="1"
            android:src="@android:drawable/ic_menu_preferences"
            />
    </LinearLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@color/colorPrimaryDark"
        android:dividerHeight="@dimen/frList_listDivider"
        android:id="@+id/frList_list"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/frList_buttonLayout"
        />

</RelativeLayout>
