<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/padding1">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <Button
            android:id="@+id/popup_rv_btnRecord"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/record_start"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/popup_rv_btnPlay"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="#00000000"
                android:src="@android:drawable/ic_media_play"/>

            <ImageButton
                android:id="@+id/popup_rv_btnStop"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="#00000000"
                android:src="@android:drawable/ic_media_pause"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal">

            <Button
                android:id="@+id/popup_rv_btnTrans"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="3dp"
                android:background="@drawable/selector_button_bgdark"
                android:enabled="false"
                android:text="@string/trans"
                android:textColor="@drawable/selector_button_bgdark"/>

            <Button
                android:id="@+id/popup_rv_btnCancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:background="@drawable/selector_button_bgdark"
                android:text="@string/cancel"
                android:textColor="@drawable/selector_button_bgdark"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>