<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="comjungwon7769heartbeat.github.heartbeat.LoginActivity"
    android:background="@drawable/aurora">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="HEART\nBEAT"
        android:textAlignment="center"
        android:id="@+id/login_imgLogo"
        android:textSize="60dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:fontFamily="monospace"
        />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text=""
        android:hint="ID"
        android:ems="10"
        android:id="@+id/login_txtID"
        android:textColor="@color/colorLight"
        android:textCursorDrawable="@null"
        android:layout_below="@+id/login_imgLogo"
        android:layout_centerHorizontal="true"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/login_txtPWD"
        android:text=""
        android:hint="PASSWORD"
        android:textColor="@color/colorLight"
        android:textCursorDrawable="@null"
        android:layout_below="@+id/login_txtID"
        android:layout_alignStart="@+id/login_txtID"
        android:layout_marginTop="10dp"/>

    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_button_bgdark"
        android:text="@string/LoginAct_btnLogin"
        android:textColor="@drawable/selector_button_bgdark"
        android:id="@+id/login_btnLogin"
        android:layout_below="@+id/login_txtPWD"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"/>

    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_button_bgdark"
        android:text="@string/LoginAct_btnJoin"
        android:textColor="@drawable/selector_button_bgdark"
        android:id="@+id/login_btnJoin"
        android:layout_below="@+id/login_btnLogin"
        android:layout_alignStart="@+id/login_btnLogin"
        android:layout_marginTop="10dp"/>

</RelativeLayout>
