<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding = "@dimen/padding1"
    tools:context="comjungwon7769heartbeat.github.heartbeat.FriendRequestActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/addfr_txtInfo"
        android:text="@string/id"
        android:textSize="25dp"
        android:textColor="@color/colorPrimary"
        android:layout_marginBottom="20dp"/>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/addfr_txtInfo"
        android:gravity="center"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/addfr_txtNick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="@string/input_id"/>

        <Button
            android:id="@+id/addfr_btnSearch"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_button_bgdark"
            android:text="@string/search"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout2"
        android:layout_centerInParent="true"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <Button
            android:id="@+id/addfr_btnAdd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/selector_button"
            android:enabled="false"
            android:layout_marginRight="3dp"
            android:text="@string/Request"/>

        <Button
            android:id="@+id/addfr_btnCancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_weight="1"
            android:background="@drawable/selector_button"
            android:text="@string/cancel"/>
    </LinearLayout>

</RelativeLayout>
