<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="comjungwon7769heartbeat.github.heartbeat.PopupActivity">

    <comjungwon7769heartbeat.github.heartbeat.ColorPickerView
        android:id="@+id/popup_pickColor_colorPickerView"
        android:layout_width="230dp"
        android:layout_height="230dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/popup_pickColor_colorPickerView"
        android:gravity="center_horizontal">

        <Button
            android:id="@+id/popup_pickColor_ok"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_button_bgdark"
            android:text="@string/ok"/>

        <Button
            android:id="@+id/popup_pickColor_cancel"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_button_bgdark"
            android:text="@string/cancel"/>
    </LinearLayout>

</RelativeLayout>