<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="300dp"
                android:layout_height="330dp"
                android:padding="@dimen/activity_vertical_margin">

    <Button
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:id="@+id/popup_rv_btnRecord"
        android:layout_centerHorizontal="true"
        android:background="@drawable/circle_red"
        android:layout_marginTop="20dp"
        android:allowUndo="false"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/popup_rv_btnPlay"
        android:src="@android:drawable/ic_media_play"
        android:layout_below="@+id/popup_rv_btnRecord"
        android:layout_alignStart="@+id/popup_rv_btnRecord"
        android:layout_marginTop="20dp"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/popup_rv_btnStop"
        android:src="@android:drawable/ic_media_pause"
        android:layout_alignTop="@+id/popup_rv_btnPlay"
        android:layout_toEndOf="@+id/popup_rv_btnPlay"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/trans"
        android:id="@+id/popup_rv_btnTrans"
        android:layout_alignParentBottom="true"
        android:layout_alignEnd="@+id/popup_rv_btnPlay"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cancel"
        android:id="@+id/popup_rv_btnCancel"
        android:layout_alignTop="@+id/popup_rv_btnTrans"
        android:layout_toEndOf="@+id/popup_rv_btnTrans"/>
</RelativeLayout>