<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_vertical|center_horizontal"
    android:padding = "@dimen/padding1"
    tools:context="comjungwon7769heartbeat.github.heartbeat.PopupActivity">

    <TextView
        android:id="@+id/popup_ok_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="false"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:textAppearance="?android:attr/textAppearanceMedium"/>

    <Button
        android:id="@+id/popup_ok_btnOK"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_below="@id/popup_ok_txt"
        android:background="@drawable/selector_button_bgdark"
        android:layout_centerHorizontal="true"
        android:text="@string/ok"/>
</RelativeLayout>
