<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="250dp"
                android:layout_height="180dp"
                android:gravity="center_horizontal">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:id="@+id/popup_re_txt"
        android:layout_alignParentTop="true"
        android:layout_marginTop="30dp"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:gravity="bottom"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"
        android:id="@+id/linearLayout">

        <Button
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_button_bgdark"
            android:text="@string/ok"
            android:id="@+id/popup_re_ok"/>

        <Button
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_button_bgdark"
            android:text="@string/cancel"
            android:id="@+id/popup_re_cancel"/>
    </LinearLayout>

</RelativeLayout>