<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="false"
    android:contextClickable="false"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="comjungwon7769heartbeat.github.heartbeat.MyDetailActivity">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:padding="20dp">

        <ImageView
            android:id="@+id/myDt_imgMode"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:background="#f2b8a1"
            android:src="@drawable/laugh"/>

        <TextView
            android:id="@+id/myDt_txtNick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/myDt_imgMode"
            android:layout_centerHorizontal="true"
            android:text="NickName"
            android:textAppearance="?android:attr/textAppearanceMedium"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/relativeLayout"
        android:orientation="vertical">

        <Button
            android:id="@+id/myDt_btnLEDColor"
            android:layout_width="match_parent"
            android:layout_height="@dimen/detail_Button_Size"
            android:background="@drawable/selector_button_1"
            android:textColor="@color/colorLight"
            android:drawableLeft="@drawable/ic_wb_sunny_white_50dp"
            android:paddingLeft="@dimen/button_padding"
            android:drawablePadding="30dp"
            android:textAlignment="textStart"
            android:text="@string/DetailAct_LEDColor"/>

        <Button
            android:id="@+id/myDt_btnSetMode"
            android:layout_width="match_parent"
            android:layout_height="@dimen/detail_Button_Size"
            android:layout_marginTop="3dp"
            android:background="@drawable/selector_button_2"
            android:textColor="@color/colorLight"
            android:drawableLeft="@drawable/ic_mood_white_50dp"
            android:paddingLeft="@dimen/button_padding"
            android:drawablePadding="30dp"
            android:textAlignment="textStart"
            android:text="@string/DetailAct_setMode"/>


        <Button
            android:id="@+id/myDt_btnTransVoice"
            android:layout_width="match_parent"
            android:layout_height="@dimen/detail_Button_Size"
            android:layout_marginTop="3dp"
            android:background="@drawable/selector_button_3"
            android:textColor="@color/colorLight"
            android:drawableLeft="@drawable/ic_mic_white_50dp"
            android:paddingLeft="@dimen/button_padding"
            android:drawablePadding="30dp"
            android:textAlignment="textStart"
            android:text="@string/DetailAct_transVoice"/>

        <Button
            android:id="@+id/myDt_btnTransBzz"
            android:layout_width="match_parent"
            android:layout_height="@dimen/detail_Button_Size"
            android:layout_marginTop="3dp"
            android:background="@drawable/selector_button_4"
            android:textColor="@color/colorLight"
            android:drawableLeft="@drawable/ic_vibration_white_50dp"
            android:paddingLeft="@dimen/button_padding"
            android:drawablePadding="30dp"
            android:textAlignment="textStart"
            android:text="@string/DetailAct_transBzz"
            />
    </LinearLayout>

</RelativeLayout>
