<?xml version="1.0" encoding="utf-8"?>
<comjungwon7769heartbeat.github.heartbeat.CheckableRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:padding="10dp">


    <ImageView
        android:id="@+id/msgItem_imgMode"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="#FFFFFF"
        android:src="@drawable/smile"/>

    <TextView
        android:id="@+id/msgItem_txtFriend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/msgItem_imgMode"
        android:text="Ahn"
        android:textColor="@color/colorPrimaryText"
        android:textSize="@dimen/textSize_mini"
        />

    <TextView
        android:id="@+id/msgItem_txtContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/msgItem_txtFriend"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/msgItem_imgMode"
        android:textColor="@color/colorSecondaryText"
        android:text="Ahn"
        android:textSize="@dimen/textSize_xmini"
        />

    <TextView
        android:id="@+id/msgItem_txtTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:text="2017.05.17"
        android:textSize="12dp"/>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:id="@+id/msgItem_check"
        android:focusable="false"
        android:checked="false"
        android:clickable="false"/>
</comjungwon7769heartbeat.github.heartbeat.CheckableRelativeLayout>