<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:padding="3dp"
              android:gravity="center_vertical">


    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/frItem_Mode"
        android:src="@drawable/smile"
        android:layout_gravity="center_vertical"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/frItem_Nick"
        android:textSize="20dp"
        android:text="Ahn"
        android:layout_marginLeft="10dp"
        android:layout_weight="1"
        android:textAlignment="gravity"
        android:gravity="left"/>

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/frItem_imgBzz"
        android:src="@drawable/bzzfriend_no"/>
</LinearLayout>